# TopGames

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/poc/fioalpha/a100topgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/fioalpha/a100topgames/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/poc/fioalpha/a100topgames/data/: Repository.kt
app/src/main/java/com/poc/fioalpha/a100topgames/data/di/: DataModule.kt  RoomModule.kt
app/src/main/java/com/poc/fioalpha/a100topgames/data/localdatasource/: AppDataBase.kt  LocalDataSource.kt
app/src/main/java/com/poc/fioalpha/a100topgames/data/localdatasource/dao/: GameDao.kt
app/src/main/java/com/poc/fioalpha/a100topgames/data/localdatasource/model/: GameRoom.kt
app/src/main/java/com/poc/fioalpha/a100topgames/data/model/: TopGamesResponse.kt
app/src/main/java/com/poc/fioalpha/a100topgames/data/remotedatasource/: RemoteDataSource.kt  RestService.kt
app/src/main/java/com/poc/fioalpha/a100topgames/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt  GameTopsPresentationModule.kt  NetworkModule.kt
app/src/main/java/com/poc/fioalpha/a100topgames/domain/model/: GamesDomain.kt
app/src/main/java/com/poc/fioalpha/a100topgames/domain/usecase/: Usecase.kt
app/src/main/java/com/poc/fioalpha/a100topgames/presentation/model/: GameViewModel.kt
app/src/main/java/com/poc/fioalpha/a100topgames/presentation/presenter/: GamesTopPresenter.kt
app/src/main/java/com/poc/fioalpha/a100topgames/presentation/view/: DetailGameTopActivity.kt  GameListActivity.kt  GamesMainView.kt
app/src/main/res/layout/: activity_detail_game_top.xml  activity_main.xml  adapter_game_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poc/fioalpha/a100topgames/: ExampleUnitTest.kt
app/src/test/java/com/poc/fioalpha/a100topgames/core/: SchedulerSrategiesTest.kt
app/src/test/java/com/poc/fioalpha/a100topgames/data/model/: TopGamesTransform.kt
app/src/test/java/com/poc/fioalpha/a100topgames/presentation/presenter/: GamesTopPresenterTest.kt
app/src/test/java/com/poc/fioalpha/a100topgames/presentation/view/: EndLessStrategiesTest.kt
app/src/test/resources/: top_games_response.json
gradle/wrapper/: gradle-wrapper.properties
